{
  "name": "transculturalist",
  "version": "0.0.4",
  "description": "A transcultural learning platform",
  "publishDate": "2025-10-12",
  "private": true,
  "workspaces": [
    "frontend",
    "server"
  ]
}